<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7V-MZ-tLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-Cb-MNY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-Z1-q8o">
                                <rect key="frame" x="131.66666666666666" y="361" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SND-l4-7tA"/>
                                    <constraint firstAttribute="height" constant="130" id="pd0-vZ-X9e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMS-gQ-5ru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhX-Cb-MNY" firstAttribute="leading" secondItem="X7V-MZ-tLI" secondAttribute="leading" id="LzB-35-QTE"/>
                            <constraint firstItem="7VO-Z1-q8o" firstAttribute="centerX" secondItem="X7V-MZ-tLI" secondAttribute="centerX" id="Zhb-6s-jQd"/>
                            <constraint firstAttribute="trailing" secondItem="EhX-Cb-MNY" secondAttribute="trailing" id="aKx-KV-dia"/>
                            <constraint firstItem="7VO-Z1-q8o" firstAttribute="centerY" secondItem="X7V-MZ-tLI" secondAttribute="centerY" id="bPJ-cW-1M5"/>
                            <constraint firstAttribute="bottom" secondItem="EhX-Cb-MNY" secondAttribute="bottom" id="fH9-u7-r30"/>
                            <constraint firstItem="EhX-Cb-MNY" firstAttribute="top" secondItem="X7V-MZ-tLI" secondAttribute="top" id="lf2-Pd-N6b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="logo" width="141" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
